{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=JUNIOR\\SQLEXPRESS;Database=UserAuthDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "JwtSettings": {
        "SecretKey": "MinhaSuperChaveUltraSecreta123456!",
        "Issuer": "UserAuthManager",
        "Audience": "UserAuthManagerUsers",
        "ExpiresInMinutes": 60
    }
}
